"Eclim Settings
nnoremap <leader>jjc :JavaConstructor<CR>
nnoremap <leader>jjg :JavaGet<CR>
nnoremap <leader>jjs :JavaSet<CR>
nnoremap <leader>jje :JavaGetSet<CR>
nnoremap <leader>jjs :JavaSearch<CR>
nnoremap <leader>jjh :JavaCallHierarchy<CR>
nnoremap <leader>jji :JavaImport<CR>
nnoremap <leader>jjo :JavaImportOrganize<CR>
nnoremap <leader>jju :JUnit<CR>
vnoremap <leader>jjg :JavaGet<CR>
vnoremap <leader>jjs :JavaSet<CR>
vnoremap <leader>jje :JavaGetSet<CR>
vnoremap <leader>jjc :JavaConstructor<CR>

